<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.TextField?>
<?import java.net.URL?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.control.CheckBox?>
<GridPane fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="4" vgap="4" prefWidth="380" prefHeight="400">
    <stylesheets>
        <URL value="@/css/formular.css" />
    </stylesheets>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints  />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
    <padding>
        <Insets topRightBottomLeft="20.0"/>
    </padding>
    <children>
        <GridPane alignment="CENTER" hgap="4" vgap="4" styleClass="groupBox" GridPane.rowIndex="0" >
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="SOMETIMES" />
            </columnConstraints>
            <rowConstraints>
            <RowConstraints  />
            <RowConstraints />
            <RowConstraints />
                <RowConstraints />
            </rowConstraints>
            <padding>
                <Insets topRightBottomLeft="20.0"/>
            </padding>
            <children>
            <Label id="imeLabela" text="Ime: " />
            <Label GridPane.rowIndex="1" id="prezime" text="Prezime: " />
            <Label GridPane.rowIndex="2" id="indeks" text="Broj indeksa: " />
            <TextField GridPane.columnIndex="1" fx:id="poljeIme" />
            <TextField GridPane.rowIndex="1" GridPane.columnIndex="1" fx:id="poljePrezime" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="poljeBrojIndeksa" />
            </children>
        </GridPane>
        <GridPane alignment="CENTER" hgap="4" vgap="4" styleClass="groupBox" GridPane.rowIndex="1" >
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="SOMETIMES" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints  />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
            <padding>
                <Insets topRightBottomLeft="20.0"/>
            </padding>
        <children>
            <Label GridPane.rowIndex="1" id="jmbg" text="JMBG: " />
            <Label GridPane.rowIndex="0" id="datumRodjenja" text="Datum rođenja: " />
            <Label GridPane.rowIndex="2" id="mjestoRodjenja" text="Mjesto rodjenja: " />
            <DatePicker GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id="izborDatuma" onAction="#dateHandler"/>
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="jmbgPolje" />
            <ComboBox editable="true" prefWidth="150" GridPane.rowIndex="2" fx:id="mjestoRodjenja" GridPane.columnIndex="1" promptText="izaberi"  >
            <items>
                <FXCollections fx:factory="observableArrayList"  >
                    <String  fx:value="Vareš" />
                    <String fx:value="Sarajevo" />
                    <String fx:value="Zenica" />
                    <String fx:value="BanjaLuka" />
                    <String fx:value="Tešanj" />
                    <String fx:value="Vitez" />
                    <String fx:value="Kiseljak" />
                    <String fx:value="Visoko" />
                    <String fx:value="Kreševo" />
                </FXCollections>
            </items>
        </ComboBox>
        </children>
        </GridPane>
        <GridPane alignment="CENTER" hgap="4" vgap="4" GridPane.rowIndex="2" styleClass="groupBox" >
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="SOMETIMES" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints  />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
            <padding>
                <Insets topRightBottomLeft="20.0"/>
            </padding>
            <children>
                <Label GridPane.rowIndex="0" id="kontaktAdresa" text="Adresa: " />
                <Label GridPane.rowIndex="1" id="kontaktTelefon" text="Kontakt telefon: " />
                <Label GridPane.rowIndex="2" id="emailAdresa" text="email: " />
                <TextField GridPane.rowIndex="0" GridPane.columnIndex="1" fx:id="AdresaPolje" />
                <TextField GridPane.rowIndex="1" GridPane.columnIndex="1" fx:id="telefonpolje"/>
                <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="emailPolje" />
            </children>
        </GridPane>
    <GridPane alignment="CENTER" hgap="4" vgap="4" GridPane.rowIndex="3" styleClass="groupBox" >
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints  />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
        </rowConstraints>
        <padding>
            <Insets topRightBottomLeft="20.0"/>
        </padding>
        <children>
            <Label GridPane.rowIndex="0" id="odsjek" text="Odsjek: " />
            <Label GridPane.rowIndex="1" id="ciklusStudija" text="Ciklus: " />
            <ComboBox fx:id="smjerBoks" editable="false" prefWidth="150" GridPane.columnIndex="1" GridPane.rowIndex="0" promptText="izaberi odsjek" >
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="AiE" />
                        <String fx:value="RI" />
                        <String fx:value="EE" />
                        <String fx:value="TK" />
                    </FXCollections>
                </items>
            </ComboBox>
            <ComboBox fx:id="ciklusStudija" editable="false" prefWidth="150" GridPane.columnIndex="1" GridPane.rowIndex="1" promptText="Izaberi ciklus" >
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Bachelor" />
                        <String fx:value="Master" />
                        <String fx:value="Stručni studij" />
                        <String fx:value="Doktorski studij" />
                    </FXCollections>
                </items>
            </ComboBox>
            <CheckBox fx:id="redovan" GridPane.rowIndex="3" text="Redovan" GridPane.columnIndex="0" alignment="CENTER_RIGHT" onAction="#redovan" />
            <CheckBox fx:id="Samofinancirajući" GridPane.rowIndex="3" text="Samofinancirajući" GridPane.columnSpan="2" onAction="#samofinancirajući" GridPane.columnIndex="1" alignment="CENTER_RIGHT" />
            <Label GridPane.rowIndex="2"  text="Godina studija:" />
            <ComboBox fx:id="godinaStudija" editable="false" prefWidth="150" GridPane.columnIndex="1" GridPane.rowIndex="2" promptText="izaberi godinu" >
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Prva" />
                        <String fx:value="Druga" />
                        <String fx:value="Treća" />
                    </FXCollections>
                </items>
            </ComboBox>
            <GridPane GridPane.rowIndex="4"  vgap="4" hgap="4" GridPane.columnSpan="2">
                <columnConstraints>
                    <ColumnConstraints/>
                    <ColumnConstraints/>
                    <ColumnConstraints/>
                    <ColumnConstraints/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints/>
                    <RowConstraints/>
                </rowConstraints>
                <padding>
                    <Insets topRightBottomLeft="20" />
                </padding>
                <children>
                    <Label GridPane.rowIndex="0"  GridPane.columnSpan="4" text="Pripadate li boračkim kategorijama?" />
                    <CheckBox fx:id="daBoks" GridPane.rowIndex="1" text="Da" GridPane.columnIndex="1" alignment="CENTER_RIGHT" onAction="#choice1" />
                    <CheckBox fx:id="neBoks" GridPane.rowIndex="1" text="Ne" GridPane.columnIndex="3" alignment="CENTER_RIGHT" onAction="#choice2"/>
                </children>
            </GridPane>

        </children>
    </GridPane>
        <Button GridPane.rowIndex="15" fx:id="dugmePotvrdi" text="Potvrdi" onAction="#dugmeKliknuto" />
    </children>
</GridPane>